<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/radialback"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/androide_intro"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@string/logo_de_la_intro" />
    
         <TextView
            android:id="@+id/versionName"
            style="@style/MRFont.versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="@string/version" 
            android:textColor="@android:color/white"
            android:layout_margin="6dp"/>
</FrameLayout>